# This workflow runs SwiftLint on all Swift files

name: SwiftLint

on:
  pull_request:
    paths:
      - '.github/workflows/swiftlint.yml'
      - '.swiftlint.yml'
      - '**/*.swift'

jobs:
  lint_mac:
    runs-on: macos-10.15

    steps:
      - name: Checkout PR
        uses: actions/checkout@v2

      - name: Run SwiftLint
        run: swiftlint --reporter github-actions-logging

  lint_linux:
    runs-on: ubuntu-18.04

    steps:
      - name: Checkout PR
        uses: actions/checkout@v2

      - name: Run SwiftLint
        uses: norio-nomura/action-swiftlint@3.1.0
