# This workflow runs each exercise's test suite

name: Exercise Tests

on:
  pull_request:
    paths:
      - '.github/workflows/test.yml'
      - 'exercises/*/Sources/*/*Example.swift'
      - 'exercises/*/Tests/*/*Tests.swift'
      - 'xswift-test-spm'

jobs:
  test_mac:
    runs-on: macos-latest

    steps:
    - name: Checkout PR
      uses: actions/checkout@v2

    - name: Run exercise tests
      run: ./xswift-test-spm

  test_linux:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout PR
      uses: actions/checkout@v2

    - name: Run exercise tests
      run: ./xswift-test-spm
