# This workflow runs each exercise's test suite

name: Exercise Tests

on:
  pull_request:
    paths:
      - '.github/workflows/test.yml'
      - 'exercises/*/Sources/*/*Example.swift'
      - 'exercises/*/Tests/*/*Tests.swift'
      - 'xswift-test-spm'

jobs:
  test_mac:
    runs-on: macos-10.15

    steps:
    - name: Checkout PR
      uses: actions/checkout@v2

    - name: Set up Swift environment using swiftenv
      uses: YOCKOW/Action-setup-swift@v1
      with:
        swift-version: '5.3'

    - name: Run exercise tests
      run: ./xswift-test-spm

  test_linux:
    runs-on: ubuntu-18.04

    steps:
    - name: Checkout PR
      uses: actions/checkout@v2

    - name: Set up Swift environment using swiftenv
      uses: YOCKOW/Action-setup-swift@v1
      with:
        swift-version: '5.3'

    - name: Run exercise tests
      run: ./xswift-test-spm
