# This workflow runs each exercise's test suite

name: Exercise Tests

on:
  pull_request:
    paths:
      - 'exercises/*/Sources/*/*Example.swift'
      - 'exercises/*/Tests/*/*Tests.swift'
      - 'xswift-test-spm'

jobs:
  test:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2

    - name: Run exercise tests
      run: ./xswift-test-spm
